<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
            border-bottom: 2px solid black;
        }

        .navbar-left,
        .navbar-right {
            display: flex;
            align-items: center;
        }

        .navbar-left {
            flex: 1;
        }

        .navbar-right {
            justify-content: flex-end;
            flex: 1;
        }

        .navbar a {
            text-decoration: none;
            padding: 8px 16px;
            border: 2px solid transparent;
            font-weight: bold;
            margin: 0 5px;
        }

        .navbar a:hover {
            background-color: #ddd;
        }

        .navbar-left a:nth-child(1) {
            color: pink;
            border-color: pink;
        }

        .navbar-left a:nth-child(2) {
            color: grey;
            border-color: grey;
        }

        .navbar-right a:nth-child(1) {
            color: black;
            background: white
            border: 2px solid transparent;
            border-image: linear-gradient(120deg, pink, grey, #00008b, orange, green, red, purple) 1;
            border-image-slice: 1; /* Ensure the border covers the entire button */
        }

        .navbar-right a:nth-child(2) {
            color: #00008b;
            border-color: #00008b;
        }

        .navbar-right a:nth-child(3) {
            color: orange;
            border-color: orange;
        }

        .navbar-right a:nth-child(4) {
            color: green;
            border-color: green;
        }

        .navbar-right a:nth-child(5) {
            color: red;
            border-color: red;
        }

        .navbar-right a:nth-child(6) {
            color: purple;
            border-color: purple;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Montserrat, sans-serif;
            background: white;
            height: 100vh;
            overflow: hidden;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 450px;
            background: #fff7;
            border-radius: 15px;
        }

        .center h1 {
            text-align: center;
            padding: 5px 0 20px 0;
            border-bottom: 1px solid silver;
        }

        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }

        form .txt_field {
            position: relative;
            border-bottom: 2px solid silver;
            margin: 30px 0;
        }

        .txt_field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt_field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #696969;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }

        .txt_field span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(120deg, pink, grey, #00008b, orange, green, red, purple);
            transition: .5s;
        }

        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label {
            top: -5px;
            background-image: linear-gradient(120deg, pink, grey, #00008b, orange, green, red, purple);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }

        .login_button {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: black;
            border-radius: 30px;
            font-size: 18px;
            color: white;
            font-weight: 700;
            cursor: pointer;
            outline: none;
            transition: 1s;
        }

        .login_button:hover {
            border-color: #81b287;
            background: linear-gradient(120deg, pink, grey, #00008b, orange, green, red, purple);
        }

        .register_link {
            margin: 30px;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }

        .register_link a {
            text-decoration: none;
        }

        .register_link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
   
<div class="navbar">
    {% if "email" in session %}
        <div class="navbar-left">
            <a href="/friendslist">Friends list</a>
            <a href="/sharedwithme">Shared with me</a>
        </div>
    {% endif %}
    <div class="navbar-right">
        <a href="/Home">Home</a>
        <a href="/reminders">Reminders</a>
        <a href="/tasks">Tasks</a>
        <a href="/notes">Notes</a>
        <a href="/boards">Boards</a>
        {% if "email" in session %}
            <a href="/logout">Logout</a>
        {% else %}
            <a href="/login">Login/Register</a>
        {% endif %}
    </div>
</div>

    <div class="center">
        <h1>Login</h1>
        <form method="POST" action="/login">
            <div class="txt_field">
                <input type="email" required name="email" />
                <span></span>
                <label>Email</label>
            </div>
            <div class="txt_field">
                <input type="password" required name="password" />
                <span></span>
                <label>Password</label>
            </div>
            <button class="button login_button">Login</button>
            <div class="register_link">
                Don't have an account?<a href="/register">Register</a>
                </br>
                Return <a href="/Home">Home</a>
            </div>
        </form>
    </div>
</body>
</html>
