<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>See more</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Montserrat, sans-serif;
            background: white;
            height: 100vh;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
            border-bottom: 2px solid black;
        }

        .navbar-left,
        .navbar-right {
            display: flex;
            align-items: center;
        }

        .navbar-left {
            flex: 1;
        }

        .navbar-right {
            justify-content: flex-end;
            flex: 1;
        }

        .navbar a {
            text-decoration: none;
            padding: 8px 16px;
            border: 2px solid transparent;
            font-weight: bold;
            margin: 0 5px;
        }

        .navbar a:hover {
            background-color: #ddd;
        }

        .navbar-left a:nth-child(1) {
            color: pink;
            border-color: pink;
        }

        .navbar-left a:nth-child(2) {
            color: grey;
            border-color: grey;
        }

        .navbar-right a:nth-child(1) {
            color: black;
            background: white
            border: 2px solid transparent;
            border-image: linear-gradient(120deg, pink, grey, #00008b, orange, green, red, purple) 1;
            border-image-slice: 1; /* Ensure the border covers the entire button */
        }

        .navbar-right a:nth-child(2) {
            color: #00008b;
            border-color: #00008b;
        }

        .navbar-right a:nth-child(3) {
            color: orange;
            border-color: orange;
        }

        .navbar-right a:nth-child(4) {
            color: green;
            border-color: green;
        }

        .navbar-right a:nth-child(5) {
            color: red;
            border-color: red;
        }

        .navbar-right a:nth-child(6) {
            color: purple;
            border-color: purple;
        }

        .center {
			position: absolute;
			top: 35%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 800px;
			background: #fff7;
			border-radius: 15px;
            box-sizing: border-box;
		}


        .item {
            margin-bottom: 20px;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .item h2 {
            margin-bottom: 5px;
        }

        .item p {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>

    <div class="navbar">
        {% if "email" in session %}
        <div class="navbar-left">
            <a href="/friendslist">Friends list</a>
            <a href="/sharedwithme">Shared with me</a>
        </div>
    {% endif %}
        <div class="navbar-right">
            <a href="/Home">Home</a>
            <a href="/reminders">Reminders</a>
            <a href="/tasks">Tasks</a>
            <a href="/notes">Notes</a>
            <a href="/boards">Boards</a>
            {% if "email" in session %}
                <a href="/logout">Logout</a>
            {% else %}
                <a href="/login">Login/Register</a>
            {% endif %}
        </div>
    </div>

    <div class="center">
        <p></p>
            Return to <a href="/Home">home</a>
        <div class="item">
                <div class="item">
                    <h2>{{ temp[1] }}</h2>
                    <p>Creation Date: {{ temp[2] }}</p>
                    {% if type == "reminder" %}
                        <p>Reminder Date: {{ temp[3] }}</p>
                        <p>Description: {{ temp[4] }}</p>
                    {% elif type == "task" %}
                        <p>Deadline: {{ temp[3] }}</p>
                        <p>Description: {{ temp[4] }}</p>
                        {% if temp[5] == 0%}
                            <p>Status: NOT DONE</p>
                        {% elif item['status'] == 1%}
                            <p>Status: DONE</p>
                        {% endif %}
                    {% elif type == "note" %}
                        <p>Body: {{ temp[3] }}</p>
                    {% endif %}

                    <div class="btn-container">
                        <a class="btn btn-share" href="/share/{{ type }}/{{ temp[0] }}">Share Item</a>
                        <a class="btn btn-success" href="/edit/{{ type }}/{{ temp[0] }}">Edit</a>
                        <a class="btn btn-delete" href="/delete/{{ type }}/{{ temp[0] }}">Delete</a>
                    </div>
                </div>
                <hr>
        </div>
    </div>

</body>
</html>